CHRONOLOGICUS. 321 , κ

36.P11ntae esculentae Patriae J. ’
fflmmth Febr. 22- ν νο].ΙΠ, υ.34

37. Euphorbia. J Wman. MaJ16- -- —· 35

38 Materia' medica e* re no lapi-
deo. J. Lindhule. aji 18. ⁸—- — ν 36

ιφ Noffiluca marina. C. F Adur.

ιο. glcssres Medicamentum-um A — - 3⁹

Wabzin. Jun. 3⁰- -— - 33
μ. Rhabarbnrum. S. Ziervogel.

Jul. 17. -¹· — 4ο
2. {agallim &gt ²§lui bono? — - 41
3. Hospita Insesturum Flora. J.
. G. Forsflzal. Nov. 4 ·-—.— ⁴3
4. Nutrix Noverca. F. Lind-

βας. Nov. 7. -— — 4²
ς. Min-acula Infestos-um. G Ε.

Avelin. Nov.19. ,- -. 44
6.N0x=1nsestorum.MBaecbm.' ἲ

Dec.18. . - - 45

Ι 1753

7. Vernatio arbomm. H. Barck. ·

sz. si' —- —- 46
S. Incrementa Botanicess. J.

Biuur. “Jun. 11. - ...ι 47

;.Dem0nstrationes Planta-um

J. c. ffljer. Ost. 3- -- - 48
υ. Herbationes Upmienses. A.

Fmamter. Οὲὶ. 13· v·- -- 49

Tm IX- X σε. 111-

