GAQLOGUS bISSERTAnoNUM
SUB :RRAESLDLQ
. ¹ Β. EQU. ,ΕΤ ARCHIATRI

CAR: A L1NN‘12:
¹luurrmum. omnm: cunosszdmcoeo.

 

1
ι. netum mnu. Resp. 12³1. labst.
Jun 30 , v01.1. m Ἴ
’ ’ῤ ι’(44 v
ι. Ficus. C fflgarat.sept.15. 4 — 2
3.Pelorin. 1).Rud1›erg.Dec 19. ⁴— - 3 ἵ
⁴ 1745. ’ 1
4. Comma balticn. H. Fougt. Jun. 3. -— — 4
,5, Amphibia Gyllenborgiaua. Be ¹
R. Hast. Junz ιδ. - .-, 5
6. PlantaeMartino-Burstrianae. R. 1
Martia. Dec. 12. -. ..- ⁶ ,
7. Hortus Upsnlienfis. S. Nauem. ἶ
¹ Dec, 16. .-. - 7
Β. Ριίίῑθοπι. J. G. Hauman. ἰ
Dec.18..- - 3

9. Anu. ἵ

