'‘fi—W

ιιι SZ'LTJ-{t 8⁴ ‘3593st

XX Ξ Ξίὶἶῑῖζέῐῖἑ ιζ’. :fx-Etim, dispescun-
επ. gua-sm, zu: τ’. etz-2¹ {iz-2, vumcs,
emim :uc ἰ’-,355 τεῦξε-π. Plures, ob re·
{mam ,εἰπὲ- mmm ἵξις &vincum Ge-
maistin.. axx-m 'simias t'sstpcnuau, insui*

*3 ‘Sis-i Ξ commen& pm
u uzu izi-⁸2:25, ὶιί trh ab·
A x. [XOESA ὰ INFLI-

 
     
    

(τί. 3„ a„ « q επ &moa-{pm
κω 312·me m... :2 Viz-zmffi quanmeuam
αἰτῶι-απτ mugen: ι. Εειι-ιπὶιςῐε, inm
mm, ffiim, ,μ amri-ir. ”

Dm& 3721OEss Ξὲμςζισίι sumet, »τι
ets-⁴3, §mer-:2³12 :emp-:re intimis, ob 2²¹5·
tium :nme-ammam. peak-323 suun-³:-
ἐκ m'i ' minet-mmor& Chirmgufizolr
Quam, mre jan mn atine. Vm

lufi- Haste: daz ¹750 p. μς, avg—112³
epm multum Maiiam prum [fin-tumr ⁰
...ω-τ ffiffiwffissssff „mx
nra-mmm αωσψυ.υεῐψά,υε
lvd-¹3, afflat. vu· finnt-⁹1⁶·
- mihim—affimant&
ιι-ὴ-ἰι-μειςιῡιιιωιο-ιρύνῐ
:ppt-rmum “suumin-F*

