ω CATALOGUS' DISSERTA'HONUM
¹3⁶· Spiritus Frumenti. P. Ber- ' ’

· gius. Dec. 19.Vol.V11.n.139
¹³⁷2?⁹2‘31¹’;‚l{†“¹·}3⁰.2¹50235²¹¹¹¹¹¹ ¹³⁷- - ·- „2
¹7⁶5·
138. fflrndo medicinalis. D. We-
ser. Mart. 6. . . ·— - 127
139. Fani-ments Omithologiae. · v
A. Ρ. Baeckman. Maj. 4. - —— ¹3² s
140. Potus Chocolatae. ’ A. H ff
man. Maj.18. —,— 1³8
¹4¹· Fervida et Gelida. C. Ribe.
Jun. 12. — -- 13⁶
142. Potus Theae. Ρ. C. Talaus.
nge 7 · ·- -· 137
1766.
143-Pu1333n‘tiaindigena. P. strand· ἵ
man'. Febr. 26. -— - 141' Ἰ
¹⁴4- Neceffitus Hm. ηπ. Roffioe. }
' A. de Karamyscben. Maj. ις. —- — 143 1
145. Usus Historiae naturalis. M.

Aphanin. Mnj. ¹7- . -- -—- 14( ,
146. siren laea-tina. «Α nester- ³
man. Jun. 21. ,- -· 142

147. Cum generalis. 3. G Berg-
man. Dec 10.ss - - 14⁴
1⁴8 Um Musgorum. A. H. Ber- ,
lin.Dge.17. ·-· — 1⁴5

..tq-x Δ . ⁶ ¹2767·

