mDEx DISSERTATIONUM '⁷
xVOLUM. VI —IX. Α

Vol. VI. Differt. 101 — 124.

VII. - — ης - 150.
vm. - — ¹5¹ — ¹71·
lx. -- ?- 172 '- 186.

· BOTANICAE.

Manogmpha.
ηε Opobalsama.
122 Quaffia.

122 Ledum pnlnstre.
164 Marum.

156 Dulcamara. v
16 5 viola Ipemcuanha.
171 Hypericums

162 Cimieifuga.

160 Fraga vesca.

¹37 Thea.

>no Coffea.

¹14 Alstroemerin.

155 Eric-a.-

¹70 Aphytein.

Flam.

- 104 Flora Belgica·

154 Flora Kkeffienfis.> μ
¹57 Flora Rgbyenfiz.

Βςίὴῷήσηεε.
106 Plantae Africauae.
1 66 Plantae Surinamenses:

Versa.

151 CoIoniae 'plantum
1 ¹5 Nektaria Florum.

1 1 8 Prolepfis plantarum:
120 ll’folepfis plantarum

¹45 Usus

