³²⁴ CATALocus mssm’mnomm

¹757·

79. MigrationetAvium. C. D. Ek-
marck. Μω- 2.V0L1V. ¹²-75

8⁰ Morbi Expeditionis dnfioe κ
“ 1756. Efflatur». Maj.1⁸. v01.v. n.76

³1. Febris Upsalienfis. A. Bfflrfimi

 

Μή. 21. ·— — ῃ
82 Flora nauita. G. T. ffilm. Ἰ
Juu ιλ - .- 7⁸
⁸3 §32:15⁸ diaetetiem. J¹ ξυεηΠωι.
un 8. ⁵- ·-· 79
34. Nntura Pelagu. J. H. Hagen
Jun.-1a.— — 8⁰
85. Buxhaumia. A. R. Memin-
· Jun- Μ. - -Ι- 31
86. Exanthematavivn. JC.Nyan·
,· dn —Jum 23. -— ·—· a:
87. Transmuutio Frumentomm. ’
, B. Hmborg. Sept. 28. — —- 8³¹
88. eulina mutata. Μ. G. oller· ¹
· :mm-⁷< Nov. 16. -ψ -- 3.
- „„„„ 1758-
,39 Spigelia Anthelmia. J. G. Cot· Ἰ
“. aarum Mart. 22. ν - - — εςἸ
9ο. Cortex peruviauusc J. C. Pe· ἵ
. msen. Maj. 10. v01.1x.n.17‹5
91. Frutetum Suecieum. D. M. ᾗ
· ”vg-under. Maj. 23. Ἶσιν. mag
9.2 Μεάἰειιιιεῃωὲτανεοῐειιιίι. J.

2¹.- Fagraeus. Jun. 13. .— --· 136Ἰ
” 93. Pan·

