322 CATALOGUS DISSERTATIONUM

5101nstruetio musei rerum natura-
lium. D. Hultrnan. Nov.14. Vohmmnse

5². Planta officinales. N. Gaba.

Dec. ις. VoLIVsm

53. Censura Simplicium. G. J. ,
Car-,tholam Dec 19. . -- 5¹

54. canis familiam. E. M. Lin-

detranlz.Dec.21. » -- ς)
. 1754· j
ςς. Sationes plantarum. A. He· 1
dmherg. April. 3. —- ιι
, 5³⁶, {¹⁰55 Anglici. J. Gfflflterg. ὅ - κέ
57. ΗΞτὺᾸι-ἰῗιιπ Ᾱιπὶιοίιιειιίε. 0. ·
stickman. Maj- 9. -— - 11

58. Methodus investigandi vire:
Medicamentorum chemica. 1..

ffimztsng Οέὶ. 3 VoLIXmu
59. consectaria deffiico- medica.
⁴ P.2mae11.oa.12. ——151¹
60. Cervus Tan-andus. c.EHnff-

berg. Ost· η. v01.Iv.nss

61. Ovis. J. Palmoerus. oa. ῃ. - -· 9
62. Mus Porce!1us.·J.J Nau-

,, man. Nov. 20. — - 9
63.H0rucu1turaae=demic=. J G.
‹ Wourath. Dec. ¹8. —-· ᾗ
64. eliinefifiaLagerstroemiana. J. ,

L. Damus. Dec. 23. ω’· ‘¹

” .. Ἵ, v„ v Δγ ιιςῐ

