'CHRONOLOGICUS. “3⁷23

93. Pandora Inseaorum. E. Ο.
’ Ἰἰγόῠειι Jul. 15.

¹759-

94. Senium Salomonem. J. Pil-
ἔπη, 3Febr. 21.

95. Anactes Bozanici. A. Loo.
Mart.v 14.

96. Instruffio Peregrinatoris. C.
A. Nordblad. Maj. 9.

97. Plantae tinaoriae. E. Jflrzin.
Maj. 1⁶. ⁴

98. Animalia composta. A. Baeck.

· Mai. 23.

9⁹· Flora Capenfis. C. H. Waen- ’

man. Mai. 30.
100. Ambrtssflca. J. Hydem.
er. ιο. >

101. Arboretum Suecicum. D. D.
Pamin. Jun. 31³(

102. Gener'a.Morborum. asem:

’ der: Dec-fs.

103. Generntio ambigena. L. (λ’

Rmnstrffm. Dec. 12.

104. Flora Jamafeenfis. C.G.Sand-
mark, Dec. 13.

105. Αέι· habitabilis. J. V. Siefi
ven. λ Dec. 22·

106. Nomenelntor' Phntarum. B.
Berzeh'us. Dec. 24.

¹07- Sps suofa. L. Lindh. Dec-24..

Xs

Vol.V. 11.δᾷ
-... 9⁰
—— ἐξ
.--. 9.
.... 9ss
“-- ⁹}
· -1— 2⁵2
> Vo}.=IX.n.17·i

Vol. V. n. 87
νόί.νῐ.η.ιᾷἑ
.- .-‘ 10}

ι Vol.V. n.96

