GHRONOL06K1ss; .'‹ 3„

, 121 Plana Alstsoemeria. J. Ρ. , ² , k
swr- Jun. ²:3- , ⁷ » νοΙΝῙ.ιι.ιι4
-122,Neetaria1³10rum.3.1‡{. Hau. . . 2
Ιιιιιᾼ ’ « >---··n·5
123 Fundamentum Fruffificatio-
nis. J. M. Gruherg. Oet-15. —— -- 116

124. Reformatiossotanices. J. M

ι Refuh'us. Dec.18.> ’ ·’ ' ..·-.:.³..⁷ ι πῄ
125. Melo& Veficatorius C. Ἀ ,
Lenaeus. Dec‘. ιο. ⁴ —-v-- ⁴101⁴
¹7⁶3 .

126 Raphania. G. Rptbman. MaJ'. 27 -- - ' ¹²3
127. Lignum Quafflae. C. M Βίωνι.

, sz. 28 — —- ¹²2

1²8- Fructus esculenti. J. Salberg ·

⁴ Jufi 11. σ- -“- 1¹9
129. Prolepfls Plantamm Η. J

J. Faber. Jun.12. —-· ·-, [κο

130. Lepta. J. Uidman. Jun. 17. V01.V11.u.13'1
131. centuria Inseetorum. B. Ja-

hanffim. Jun 2'3.V01.V1.n.121
v132. Motus polychrestus. Chr La-
. . ¹1⁰1 Dec. 23 ⁴ ’ vomu. nxz&

- . 17⁶⁴·.

133.D'iaeta AEtatum. D. J. σιὸν»

vast· Majh.. .·-- ιι,
ι34. Morbi Artfficum. N. εἸσαςςο.

Jun.15 ι·- ·- 130
¹³⁵ ζξῖἓὶωἷιιῗίἒῗβ J c Tm& -·- - 126

X 4 , ’ 1363ρί-

