CHR9N0L001ctJS.' ss:

¹75·DM¹¹'¹¹¹¹²· J. A. Dablgrm.
ec. 3. - vol.vl11.n.164

176. ‚Vioh Ipeeacunnha. D. chk-

man. Dec. 16. υ· -- 165 ¹
1775-
177· PlantaeSurinameuses. J·A1m. ἰ
Jun. 23. > - -· 166
178. Ledam palustre. J. Ρ. Wsl-
ring. O& ας ·— -—- ¹⁶?

179. Opium. GUE Georgii. Nov ις. - - 168 ι
180. Medicamenta purgantis J.

Rntlvaera'm Nov.22.v01.1x. nasss
ιω. rex-spiratio insensxhih's. N.

Avellan. Nov. ας. μ ·- -· 184
ηε, canones medici. S A· He- “

din. Nov. 29. — - 185
¹⁸3 Seorbutus. Ε. D. Sal-mvn·

Nov. ψ· - 1⁸6
¹8⁴ ffeigffxgurestom' A Dan volvmn 16 “

. 1776. . .. 9

185. letn Aphyteia. E. Acba-

πίω. Jun. ²2- ·— - 17·
136. Hypericum. C. N Ham. ,

Nov. 20. -- - ¹7¹

 

'stus ELLROD'MMHS.

Q} „

