¹ CHRONOLOGICUS.‘ 3²³
>¹755-

65. Centuria Ι. Ρῖιηῑιιυῐιι. A. D· , “
- Juslem‘us. Febr. 19. VoLIV. 11.οἰ
66. Fungus Melite-nnn. J. Pfet'f- , . t

fer.- ·Maji ιο. , -,- - 65
67. Metamorphofisl’lautarum. N. ν
, Ε. Dablberg. Juu. 3. ἡ·- 6‘6
68. Somnus Planta-um Ρ. Bre- ,

mer- Dec. 10. - ·- 64 ι

. 175⁶

59. Flora Palaestim Β. J. strand. . .

Μαι-ι. 10. .- ι- ⁶⁴9
ro. Flora Alpinu. N Ν. jm, ’

Mm. ²4· . -. .- 63
r1.Calendarium Fldt'ae.. A. Μ. , ’ αἱ

Berger. Mart 3¹· a , -- .- 67
ιι. Ρυῐίὶιεὶιπεηιιίῐῐοιιε. A. 1781>-

lim Mtj. 5. V0L1X50s175
⁷3- Centurin 11. Plan-tarum. Ε. ⁴

Emer. Juu. 11. ¹malms.. n. 63
⁷⁴- Ποῖα Monspelienfia. T. Ε.

Natblmst. Jun.15. “ - -- 7ο
75· Fundamenta valetudinis. P.- 1» ¹ τ, m.

Engssrom. Jun. 17. ψ· -. ,73
ισ. Specifica canadenfium J. v. = v.

ce'iun. Jun.19. “ ν- - 7²
77. Acetmn. H. vm derlflwg. ⁴ ζ › ,

ΙιιΙ. ²9· - ·- 73
vx. Pham Bombyx. :if-,Lyram

Dec- ⁴- -εε 14

” Χ 2 ¹75⁷-

