ως, Δσιντιιιιῐκςῑτε 'mssmnnoxwu

¹⁶³· Etim. J. Angzlgvm. ’
Dee. 19. vamum-155.

‚ ’ ι’ῂι.

'¹6⁴- Dqloemua. G. Hauenberg.

Mn. ²9· -- - ¹5⁶
τός. Pandora et Flora Rybyenfis.
ι .D.·H. swerherg. Jun. 26. — ,— 157
¹66. Fundamenta Tamceologioe. ,
· A-ffleray. Jun. 29. -·- ις(

¹⁶7· Febrium intes-mittentium cu-
.· mium Ρ. nuans. ,Dee-xx. Vnuxzneffl

, . . .. ” Ι ²-
1‘2'52. RespintiofliaeteticU J. uu-
·- ,ὲ bubn- Apnl. ²9- - VolNIILuaso Χ

169. Haemorrhagiae ex Plethorn.
ιιι Hamstm- Μιῑ. 22. v01.1x. mu 1

170- ana vesen- *s.A. Hedin.> ¹¹
- Μῖν- zff. vouzmmse

171. Observationes in Materiam 1
medfcm. J.Lindm11. jun-5· — -- 1⁶¹

172. Suc-um vfflnerum. §.E-Bosc-

ιη’. Jun. 27. q Vama-¹1¹
› ··“ ' Ι ⁴ ¹77⁴·
τῃ. Planta Cimitimga. ,γλήνη-
· 'Img- Sept. Vowmmbt

¹7⁴- Esca Avium dmnefflcarum.
P. &mergar- Nov. 26. Α - ‘z ¹53

„t ” 175.M1·

