,ιο cRrALoeus Dlssm'rA’rtona.
ιι. Genefla Calculi. J. 0. Hag-

firh. April⁴ ς. , . vtum. 2¹³
ss. ludix ὅπερ. J. mauman. v
' April. 8. -- ιι
’⁴- m arborum. RDffling. -- ²⁴

²5- Humonhagiae uteri rub statu v
gavidium. E-Elf- Dee. 6. Vol.1X.u‚17⁵

ιε. Pan Suana. N. Heffelgrm.
Dee. 9. Ι anJI. ως Q
γ ¹750·
27⁴ sphehnnm. LMmtin. Mart-28. ⁴- - ’ὅ
21. Semina Muscorum. HJJ:-

’ gius. Μή. 25. r -- ss
²⁹· Mffiffla ιιιῗςᾷὲοἲπο ιῖἕῐρο nui· ⁸-- n
³⁰- 3⁸11}ae {figsghaimgsxaiio-

res. J. Halmizgs. Dec. 22. — - ²!

1.

31: snpor Medicament'grfm. J. 4
Ι ¹ Rudberg. Febr. ιο. . -· ·- ³·
32. Nova plantarum genera. L.

J. chem. Οᾶ. 19. Vol.1]].1²·³¹
33. Planta hybrida. &Ham-mm

Nov. η. - - ι’

Υ[75η. »

34. Morbi ex hieme. S. Broad.

Jan. n. ’ -— 37
2⁵· omum· Medicina J. G.

Beynssem. >Ecba 19· - ⁶ 35

