’με οΑτΔῐ-,οσὺε mssm’rATmNtm

ποι. Pugiuus Jama'icenfiuml’lnnta· ’ · >
rum. G. Elmgren. Dec. ας. Vol-V-.n·97

1760.
109. Pontia Namrae. C. D. Wl- ν
’ clu. Mart. 29. Vol.V1.n.102
110. Planta Africanae micres. J. ψ
Prima. Mai. 20. - — 106
xxx. Thesen Medicae. J. C. D.
samber. Jun. ¹⁴· · ·- — ¹⁰3
112. Anthropomorpha. GE. Hop-
= pius.. Sept. 6. -· —- 1⁰5
²¹3· Flora Be1g3ct. C. F. Reson-
tbal. Οόὶ. 15. ' - -r 104
ιη. Maeotium olitorium. J. Jer-
'‚ lin. neam. , - - ¹07
ns. Prolepfin Plantamm Ι. Η- tm- ·
> mari. Dec. 22. ..- ... m
v ¹7⁶¹- Ἴ ’ ’-
116. niaeta' aeid-nnis. E. mm. ·
¹ Febr. ιε. - -“- ¹09
ιη. Pctus Coffeae. H. Spmfihufb. ⁴
Dec. ιθ. - — m
. 1785.
118. Inebrinutin. 0, R. Ahaaer.
. April-7· . η ·- 1¹1
¹19. Morsura Serpentum. J. Gn· ,
. Ama Maj: κί’ ’ -- m
κιο. Termini Botanici. J. Elm-
ξηαπ. Ιυιι. 22. -· — ης

