cATALOGUs DISSERTATIONUM: μ’,

52 Anandria. E. Ζ. Turstn. Demo. VQLL ιι, 1
10. Aerostichum. J. B. Heiltgtag. '

Dec. 23 > , . μ λ---κ 10
¹⁷4⁶· ·
11. Museum Adolpho-Frldericin- ¹ μ
num. L. Balk„ Maj. 31. Τ -. 11
12. spamsalia* plantarum. J. G. ,
Wablbom. Jun. ιζ. ⁴ r —ss— v1,
¹7⁴7· ¹ ”
13. Nova plantarum Genera, C.

M Daffizw. Jun-15-¹ *ΗΜ-ο· ’Ἱ3 “
14. Viresplantarum. EHuffelquist. Jun? ¹— - -η,
15. Crystanorum generatio. Μ ⁴3„ „

Kaener Dec. 22. 4 7-ss ις f

1748: r ‘¹ ,
16. Taenia. G. Dubois. Muj. 9. VolssJLnao
¹7· Surinamenfia Gn‘lh‘aw. P.

Sana. Jun 18. , ,νοιῐνῃῗιᾷ
1.8 Flora necouomica. E, Aspe- ’
lin. Jun 25. , ³ Τ μη „¹⁷
,Curiofitas naturalis. 0. swa· ‚ ᾗ >x ⁴
9'.lmg Jun.31. ——- εδ
1749·
zo. oeconomia nnturae. J. Biberg
Mart 4. » = Vel.11.¹·n019
21.Lignux'i1 colubrinum J. A. ’ ’ ,
Daqelius. Mntx n. ’ ⁶· -‘ -u

>s1. , , ,
22.Ge-

